;;;-*- Mode: Lisp; Package: COMMON-LISP-USER -*-
;;----------------------------------------------------------------------
;; 
;; Copyright:   Copyright (c) 1999 John Wiseman
;; File:        vehicles.system
;; Created:     23 March 1997
;; Author:      John Wiseman (wiseman@neodesic.com)
;; 
;; Description: Braitenberg vehicle simulator system definition.
;; 
;; Changes:     
;; 
;;----------------------------------------------------------------------

(in-package "CL-USER")

(defpackage "VEHICLES"
  (:nicknames "V")
  (:use "COMMON-LISP")
  (:export "DEFINE-LAMP" "DEFINE-VEHICLE" "DEFINE-RADIATION-TYPES"
           "LOAD-WORLD" "MOVE-LOOP" "DEFINE-NETWORK"
           "VEHICLE-RENDERER" "ANIMATE" "RENDER-ANIMATION" "RENDER-FRAME"))


(asd:define-system "VEHICLES"
  :directory (asd:this-files-directory)
  :modules '("world"
             "geometry"
             "vehicles"
             "parsing"
             "probe"
             "renderer"))

(asd:load-system 'vehicles)

(use-package "VEHICLES")

